// duplicate zeroes
 void duplicateZeros(vector<int>& arr) {
       vector<int>v;
       for (int i=0;i<arr.size();i++)
       {
           if (arr[i]!=0)
              v.push_back(arr[i]);
              else {
                 v.push_back(arr[i]);
                 v.push_back(0);
              }
       }
         int m = arr.size();
         int n = v.size();
         for (int i=1;i<=(n-m);i++)
         v.pop_back();

         arr = v;
    }
    
    // intersection of two arrays
     vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_set<int>s;
        for (int i=0;i<nums1.size();i++)
             s.insert(nums1[i]);
             
             vector<int>v;
             for (int i=0;i<nums2.size();i++)
             {
                 int key = nums2[i];
                 if (s.find(key) != s.end())
                 {
                     v.push_back(key);
                     s.erase(key);
                 }
             }
             return v;
    }
