// first bad version
int firstBadVersion(int n) {
       int s=1;
       int e=n;
       int mid = s + (e-s)/2;
       while (s<=e)
       {
           if (isBadVersion(mid))
                e = mid-1;
                else 
                  s = mid+1;
            mid = s + (e-s)/2;      
       } 
       return mid;
    }
    
    // sqrt(x)
    int mySqrt(int x) {
       if (x==0)
       return 0;
       if (x==1)
       return 1;
       int p;
       for (long int i=1;i<=x/2;i++)
       {
           if (i*i <= x && (i+1)*(i+1) > x)
            {    p=i;
                break;
            }
       } 
       return p;
    }
