// 643. Maximum Average Subarray I

class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
    double maxi = INT_MIN;
    double sum = 0;
    int i;
    int j = 0;
     for (i = 0; i<k;i++)
     {
        sum += nums[i];
     } 
       maxi = max(maxi,sum);
       for (int k = i;k<nums.size();k++)
       {
           sum = sum - nums[j++];
           sum = sum + nums[k];
           maxi = max(maxi,sum);
       }
        double avg = maxi/k;
        return avg;
    }
};

345. Reverse Vowels of a String

class Solution {
public:
    string reverseVowels(string s) {
       string vowel;
       for (int i=0;i<s.length();i++)
       {
           if (s[i] == 'a' || s[i] == 'A' || s[i] == 'e' || s[i] == 'E' ||
             s[i] == 'i' || s[i] == 'I' || s[i] == 'o' || s[i] == 'O' || 
               s[i] == 'u' || s[i] == 'U' ) 
               {
                  vowel += s[i];
               }
       } 
          int j = vowel.length() - 1;
          for (int i = 0;i<s.length();i++){
             if (s[i] == 'a' || s[i] == 'A' || s[i] == 'e' || s[i] == 'E' ||
             s[i] == 'i' || s[i] == 'I' || s[i] == 'o' || s[i] == 'O' || 
               s[i] == 'u' || s[i] == 'U' ) 
               {
                   s[i] = vowel[j--];
               }
          }
          return s;
    }
};

