// 2535. Difference Between Element Sum and Digit Sum of an Array

class Solution {
public:
    int differenceOfSum(vector<int>& nums) {
        int eleSum = 0;
        int digitSum = 0;
        for (int i=0;i<nums.size();i++)
        {
            eleSum += nums[i];
            int k = nums[i];
            while(k)
            { 
                digitSum += (k%10);
                 k = k/10;
            }
        }
           return abs(eleSum - digitSum);
    }
};

// 2550. Count Collisions of Monkeys on a Polygon

class Solution {
public:
  #define mod 1000000007
    long long power (int x, int y){
       if (y==0) return 1;
       long long ans = power(x,y/2);
       ans *= ans;
       ans %= mod;
       if (y&1)
          ans *= x;
          ans %= mod;
          return ans;

    }

    int monkeyMove(int n) {
       return (power(2,n)-2 + mod)%mod; 
    }
};

