//ques 1... return elements of pascal triangle to the main function
 vector<vector<int>> generate(int n) {
        vector<vector<int>>res;
        for (int i=0;i<n;i++)
        {
            vector<int>temp;
            for (int j=0;j<=i;j++)
                 temp.push_back(1);
            res.push_back(temp);     
        }
        for (int i=2;i<n;i++){
            for (int j=1;j<i;j++)
            {
                res[i][j]=res[i-1][j-1]+res[i-1][j];
            }
        }
        return res;
        
// ques 2...... sort the colors    
         vector<vector<int>> generate(int n) {
        vector<vector<int>>res;
        for (int i=0;i<n;i++)
        {
            vector<int>temp;
            for (int j=0;j<=i;j++)
                 temp.push_back(1);
            res.push_back(temp);     
        }
        for (int i=2;i<n;i++){
            for (int j=1;j<i;j++)
            {
                res[i][j]=res[i-1][j-1]+res[i-1][j];
            }
        }
        return res;
        
