// 326. Power of Three
class Solution {
public:
    bool isPowerOfThree(int n) {
      // maximum integer is 2147483647
      // now find 3^(log (2147483647)) = 3^[19.56] = 3^19 = 1162261467

      // so if n can divide the 3^19 then we can say it is in power of three

      return (n > 0 && 1162261467%n == 0);    
    }
};

// 38. Count and Say
class Solution {
public:
   string say(string a){
        int i=0,j=0,cnt=0;
        string ans="";
        for(int j=0;j<a.length();j++){
            if(a[i]==a[j]) cnt++;
            else{
                
                ans+=char(cnt+'0');
                ans+=a[i];
                i=j;
                cnt=1;
            }
        }
         ans+=char(cnt+'0');
         ans+=a[i];
         return ans;
    }
    
    string countAndSay(int n) {
     if (n==1) return "1";
     string temp = "1";
     int i=1;
     while (i < n){
         temp = say(temp);
         i++;
     }
        return temp;
    }
};

