// josephus problem gfg question 
class Solution
{
    public:
    int solve (vector <int> v, int k, int i){
        if (v.size() == 1)
               return v[0];
               
               i = (i + k - 1)%v.size();
               v.erase(v.begin()+i);
               return solve(v,k,i);
    }
    
    int josephus(int n, int k)
    {
       vector <int>v;
       int i=0;
       for (int i=1;i<=n;i++)
              v.push_back(i);
              
             int ans = solve(v,k,i);
              return ans;
    }
};

// 1539. Kth Missing Positive Number

class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        int i=0;
        int j=1;
        int count = 0;
        while (i != arr.size()){
            if (arr[i] == j){
                i++;
                j++;
            }
               else {
                   count++;
                   if (count == k)
                         return j;
                    j++;
               }
        }
            return (j + k - count - 1);
    }
};

