// searching an element
int searchInSorted(int arr[], int N, int K) 
    { 
         int start = 0;
         int end = N-1;
         int mid = start + (end - start)/2;
         
         while (start <= end)
         {
             if (K==arr[mid])
                 return 1;
                else if (K < arr[mid]){
                    end = mid-1;
                }
                   else if (arr[mid] < K){
                       start = mid +1;
                   }
            mid = start + (end-start)/2;       
         }
       return -1;
    }
    
    // find missing number
    
    int missingNumber(int A[], int N)
{
       int sum =  (N*(N+1))/2;
       int sum2 = 0;
       for (int i=0;i<N-1;i++){
           sum2 = sum2 +  A[i];
       }
       int k=sum-sum2;
       return k;
}
