// reverse words in a string
string reverseWords(string s) 
    { 
        stack<string>st;
        s += ".";
        string str = "";
        for (int i=0;i<s.length();i++)
        {
            if (s[i]=='.')
            {
                if (str.length() > 0)
                  st.push(str);
                  str = "";
            }
               else 
                  str += s[i];
        }
        string ans = "";
          while (st.size()!=1)
          {
              ans += st.top() + ".";
              st.pop();
          }
          ans += st.top();
          return ans;
    } 
    
    // print wave array
    
    void convertToWave(int n, vector<int>& arr){
        
        for (int i=0;i<n;i+=2)
        {   
            if(i!=n-1)
            swap(arr[i],arr[i+1]);
        }
        
    }
